.task-pane-header
  .task-header
    h3 現在あなたの抱えているタスク
    .card-container.list-card-border
      h5 Tech::Chatでmarkdownの記法を用いてコードをかけるようにする
      .list-card-date
        i.fa.fa-calendar-o.fa-fw
        | 2016-02-04

  .nav
    ul.task-nav-item
      li#doing.tab-item.task-nav-item-button.selected 作業中
      li#todo.tab-item.task-nav-item-button ToDo
      li#done.tab-item.task-nav-item-button 完了
.task-content-wrap
  = render partial: "tasks/task_content", locals: {tasks: @tasks}
