.task-content
  .list-card-title
    i.fa.fa-table.title-image
    h5.underline tech::master
  - 20.times do |i|
    .list-card-container.btn-default
      h5 Tech::Chatでmarkdownの記法を用いてコードをかけるようにする
      i.fa.fa-user.fa-fw
        .list-card-members
          i.fa.fa-calendar-o.fa-fw 12/23
