.task-pane-header
  .task-header
    - if user_signed_in? && @cur_task != nil
      h3 現在あなたの抱えているタスク
      .card-container.list-card-border
        h5 
          = @cur_task.title
        h6 
          = @cur_task.detail
        .list-card-date
          i.fa.fa-calendar-o.fa-fw
          = @cur_task.deadline
    - else
      h3 現在あなたの抱えているタスク
      .card-container.list-card-border
        h5 特になし
        .list-card-date
          i.fa.fa-calendar-o.fa-fw
          | 

  .nav
    ul.task-nav-item
      li#doing.tab-item.task-nav-item-button.selected 作業中
      li#todo.tab-item.task-nav-item-button ToDo
      li#done.tab-item.task-nav-item-button 完了
.task-content-wrap#js-task-content-wrap
  = render partial: "tasks/task_content", locals: {tasks: @tasks}
